<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2E65904E-7EDB-32E0-AF02-CFB314F61351}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler" OutputDirectory="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\Debug" IntermediateDirectory="FortranLib.dir\Debug" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" OutputFile="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\Debug\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler" OutputDirectory="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\Release" IntermediateDirectory="FortranLib.dir\Release" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" OutputFile="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\Release\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="MinSizeRel|x64" UseCompiler="ifortCompiler" OutputDirectory="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel" IntermediateDirectory="FortranLib.dir\MinSizeRel" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" OutputFile="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="RelWithDebInfo|x64" UseCompiler="ifortCompiler" OutputDirectory="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo" IntermediateDirectory="FortranLib.dir\RelWithDebInfo" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" OutputFile="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="CMake Rules">
			<File RelativePath="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\da95fe4abb2eaec111e7eea4d01a134c\output.cmake.rule">
				<FileConfiguration Name="RelWithDebInfo|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\da95fe4abb2eaec111e7eea4d01a134c\output.cmake.rule&quot;"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\da95fe4abb2eaec111e7eea4d01a134c\output.cmake.rule&quot;"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\da95fe4abb2eaec111e7eea4d01a134c\output.cmake.rule&quot;"/>
				</FileConfiguration>
				<FileConfiguration Name="MinSizeRel|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\da95fe4abb2eaec111e7eea4d01a134c\output.cmake.rule&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Source Files">
			<File RelativePath="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\hello.f"/>
		</Filter>
		<File RelativePath="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath&quot; &quot;-BC:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath&quot; --check-stamp-file &quot;C:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeFortranCompiler.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake&quot;;"/>
			</FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath&quot; &quot;-BC:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath&quot; --check-stamp-file &quot;C:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeFortranCompiler.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake&quot;;"/>
			</FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath&quot; &quot;-BC:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath&quot; --check-stamp-file &quot;C:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeFortranCompiler.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake&quot;;"/>
			</FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath&quot; &quot;-BC:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath&quot; --check-stamp-file &quot;C:/Users/wawat/Desktop/2023, 24年度 研究, 授業, 就活/01_CAE+Programing/03_Python/Fortran連携/2024_04_19_Biot-Savart HACApk_dll/python連携/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeFortranCompiler.cmake&quot;;&quot;C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake&quot;;"/>
			</FileConfiguration>
		</File>
		<File RelativePath="C:\Users\wawat\Desktop\2023, 24年度 研究, 授業, 就活\01_CAE+Programing\03_Python\Fortran連携\2024_04_19_Biot-Savart HACApk_dll\python連携\build\CMakeFiles\IntelVSImplicitPath\output.cmake"/>
	</Files>
	<Globals/>
</VisualStudioProject>
